kinesis.inputstream.endpoint="https://kinesis.eu-central-1.amazonaws.com"
kinesis.inputstream.name="hadoop-rest-api-stream-tuv"
kinesis.application.name="rt-metric-aggregator"
kinesis.dynamoDB.regionName="eu-west-1"
dynamoDB.metricTableName="listing-metrics"