kinesis.inputstream.endpoint="https://kinesis.eu-central-1.amazonaws.com"
kinesis.inputstream.name="hadoop-rest-api-stream-tuv"
kinesis.application.name:"rt-metric-aggregator"
dynamoDB.metricTableName="listing-metrics"